<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AdvisoryTicker.ascx.cs" Inherits="Controls_AdvisoryTicker" %>
<%--<a>
    <asp:UpdatePanel runat="server" ID="UpdatePanel1">
        <ContentTemplate>
            <i class="fa fa-pencil-square-o"></i>
            <span class="title">Đăng Ký Tư Vấn</span>
            <span class="badge badge-danger">
                <asp:Label ID="lblcountNewAdvisory" runat="server"></asp:Label>
            </span>
            <span class="arrow "></span>
            <asp:Timer runat="server" ID="Timer1" Interval="15000" OnTick="Timer1_Tick"></asp:Timer>
        </ContentTemplate>
        <Triggers>
            <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
        </Triggers>
    </asp:UpdatePanel>
</a>--%>
<a>
    
            <i class="fa fa-pencil-square-o"></i>
            <span class="title">Đăng Ký Tư Vấn</span>
            <%--<span class="badge badge-danger">
                <asp:Label ID="lblcountNewAdvisory" runat="server"></asp:Label>
            </span>--%>
            <span class="arrow "></span>
            
</a>